#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("XamExercise.Resource", IsApplication=true)]

namespace XamExercise
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int icnAccount = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int icnDollar = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int Icon = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int icon_aboutus = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int rightArrow = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int rightArrow2 = 2130837509;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f050009
			public const int imgIconArrow = 2131034121;
			
			// aapt resource value: 0x7f05000e
			public const int imgIconOne = 2131034126;
			
			// aapt resource value: 0x7f050010
			public const int imgIconThree = 2131034128;
			
			// aapt resource value: 0x7f05000f
			public const int imgIconTwo = 2131034127;
			
			// aapt resource value: 0x7f05000c
			public const int listViewAccountDetails = 2131034124;
			
			// aapt resource value: 0x7f05000d
			public const int rlBottomIcon = 2131034125;
			
			// aapt resource value: 0x7f050001
			public const int txtAddress = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int txtAddressLabelText = 2131034112;
			
			// aapt resource value: 0x7f050003
			public const int txtEmailId = 2131034115;
			
			// aapt resource value: 0x7f050002
			public const int txtEmailIdLabelText = 2131034114;
			
			// aapt resource value: 0x7f05000b
			public const int txtLine = 2131034123;
			
			// aapt resource value: 0x7f050005
			public const int txtLink = 2131034117;
			
			// aapt resource value: 0x7f050007
			public const int txtName = 2131034119;
			
			// aapt resource value: 0x7f050008
			public const int txtNavigationalItem = 2131034120;
			
			// aapt resource value: 0x7f050006
			public const int txtPostLink = 2131034118;
			
			// aapt resource value: 0x7f050004
			public const int txtPreLink = 2131034116;
			
			// aapt resource value: 0x7f05000a
			public const int txtTitle = 2131034122;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int AccountAddressCustomLayout = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int AccountEmailCustomLayout = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int AccountLinkCustomLayout = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int AccountNameCustomLayout = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int AccountNavCustomLayout = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int Main = 2130903045;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int app_name = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
